
server.port=8080
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/telnet-leave-management?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = update

application.security.jwt.secret-key=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4dfkdjrororer45487dfdg8df4fd548dfdr
application.security.jwt.expiration=8640000000
application.security.jwt.refresh-token.expiration=86400000000
application.security.jwt.reset-token.expiration=864000

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ines.lachiheb@ieee.org
spring.mail.password=littlewomen2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
